<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorGreen">#00FF00</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGray">#D0D0D0</color>
    <color name="colorYellow">#FFFF00</color>
    <color name="colorPink">#FF00FF</color>
    <color name="colorPurple">#9000F0</color>
    <color name="colorDeepGreen">#008000</color>
    <color name="colorBrown">#806000</color>

    <color name="Alpha10">#10000000</color>
    <color name="Alpha50">#50000000</color>
    <color name="Alpha90">#90000000</color>
    <color name="Alphad0">#D0000000</color>
</resources>
