# AndroidStudioProjects

AnimationsDemo1/: local.properties
AnimationsDemo1/app/: build.gradle
ApiDemos1/: local.properties
ApiDemos1/app/: build.gradle
ApiDemos1/gradle/wrapper/: gradle-wrapper.properties
BroadcastStudy/app/: build.gradle
BroadcastStudy/gradle/wrapper/: gradle-wrapper.properties
IntentStudy/app/: build.gradle
IntentStudy/gradle/wrapper/: gradle-wrapper.properties
Lab-7/app/: build.gradle
Lab-7/gradle/wrapper/: gradle-wrapper.properties
Lab-web/app/: build.gradle
Lab-web/app/src/androidTest/java/com/yangb66/lab_web/: ExampleInstrumentedTest.java
Lab-web/app/src/main/: AndroidManifest.xml
Lab-web/app/src/main/java/com/yangb66/lab_web/: MainActivity.java  SecondActivity.java
Lab-web/app/src/main/java/com/yangb66/lab_web/adapter/: MyAdapter.java
Lab-web/app/src/main/java/com/yangb66/lab_web/db/: SQLOH.java
Lab-web/app/src/main/java/com/yangb66/lab_web/model/: Account.java  Repository.java
Lab-web/app/src/main/res/drawable/: shape_cursor_color.xml
Lab-web/app/src/main/res/layout/: account_item.xml  activity_main.xml  activity_second.xml  repos_item.xml
Lab-web/app/src/main/res/values/: colors.xml  strings.xml
Lab-web/app/src/test/java/com/yangb66/lab_web/: ExampleUnitTest.java
Lab-web/gradle/wrapper/: gradle-wrapper.properties
LayoutStudy/app/: build.gradle
LayoutStudy/gradle/wrapper/: gradle-wrapper.properties
Media/app/: build.gradle
Media/gradle/wrapper/: gradle-wrapper.properties
MediaStudy/app/: build.gradle
MediaStudy/gradle/wrapper/: gradle-wrapper.properties
MidtermPro/app/: build.gradle  proguard-rules.pro
MyApplication3.1/app/: build.gradle
MyApplication4.1/: build.gradle
MyApplication4.1/app/: build.gradle
MyApplication5/: build.gradle  gradle.properties
MyApplication5 - 副本/app/: build.gradle
MyApplication5/app/: build.gradle
MyApplication5/app/src/androidTest/java/com/example/lenovo/myapplication5/: ExampleInstrumentedTest.java
MyApplication5/app/src/main/: AndroidManifest.xml
MyApplication5/app/src/main/java/com/example/lenovo/myapplication5/: AppCompatPreferenceActivity.java  CommonAdapter.java  Goods.java  MainActivity.java  MyApp.java  OnItemClickListener.java  Receiver.java  SettingsActivity.java  Widget.java  cartactivity.java  goodsactivity.java
MyApplication5/app/src/main/res/drawable/: circle.xml
MyApplication5/app/src/main/res/layout/: activity_cartactivity.xml  activity_main.xml  easylist.xml  shoppinglist.xml  widget.xml
MyApplication5/app/src/main/res/values/: strings.xml
MyApplication5/app/src/main/res/xml/: pref_headers.xml  widget_info.xml
SharedPreference/app/: build.gradle
TraverseFiles/app/: build.gradle
WebDemo/: build.gradle  gradle.properties
WebDemo/app/: build.gradle  proguard-rules.pro
WidgetStudy/app/: build.gradle
Y-Studio/app/: build.gradle
birthday/app/: build.gradle
lab3/app/: build.gradle
(+195 files in other folders)
