<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yangb66.mediastudy.MainActivity">
    <HorizontalScrollView
        android:layout_width="368dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/pageSet"
        android:scrollbarSize="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <android.support.constraint.ConstraintLayout
                android:layout_width="368dp"
                android:layout_height="match_parent"
                android:id="@+id/page1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Melt"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:id="@+id/musicText"
                    android:layout_marginTop="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/image"
                    android:src="@mipmap/image"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/musicText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear1"
                    android:layout_marginTop="180dp"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/crtTime"
                        android:text="00:00"
                        android:textColor="@color/colorBlack"/>
                    <SeekBar
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeBar"
                        android:maxHeight="20dp"
                        />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ttlTime"
                        android:text="00:00"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear2"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btnshape"
                        android:id="@+id/collect"
                        android:layout_margin="5dp"/>
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btnshape"
                        android:id="@+id/addCollect"
                        android:layout_margin="5dp"/>
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btnshape"
                        android:id="@+id/playMode"
                        android:layout_margin="5dp"/>
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/catalog"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnshape"/>
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/stop"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnshape" />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/quit"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnshape"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear3"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    android:layout_marginTop="220dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:id="@+id/last"
                        android:layout_margin="15dp"
                        android:background="@drawable/btnshape"/>
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/play"
                        android:layout_margin="15dp"
                        android:background="@drawable/btnshape" />
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:id="@+id/next"
                        android:layout_margin="15dp"
                        android:background="@drawable/btnshape"/>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="368dp"
                android:layout_height="match_parent"
                android:id="@+id/page2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="歌曲列表"
                        android:id="@+id/playListText"
                        android:textSize="30sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/list"
                        android:layout_margin="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/playListText">
                    </ListView>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/page2to1"
                    android:background="@drawable/btnshape"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="20dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="368dp"
                android:layout_height="match_parent"
                android:id="@+id/page3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏列表"
                    android:id="@+id/collectListText"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/collectlist"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/collectListText">
                </ListView>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/page3to1"
                    android:background="@drawable/btnshape"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="20dp"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
